<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Покупка роли</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <svg viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
    <path d="M 18 32.34 l -8.34 -8.34 -2.83 2.83 11.17 11.17 24 -24 -2.83 -2.83 z" stroke="#3da35a" fill="transparent"/>
  </svg>
</div>

<style>
	body {
		background: #000 url(fon.png); /* Фоновый цвет и фоновый рисунок*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
    background-size: 100%;
	}
  </style>

<button>пожертвовать и получить роль</button>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
